{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerOrigin": "",
  "KeyVaultName": "roger-walkthrough-kv",
  "JWTOptions": {
    "Audience": "06db0fd9-20e8-4925-a689-82eee95912c2",
    "MetadataAddress": "https://roger0921tenatwalkthrough.b2clogin.com/roger0921tenatwalkthrough.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1_susi-flow",
    "RequireHttpsMetadata": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
